<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="72dp"
        android:maxHeight="72dp"
        android:background="#000000">


        <microcharts.droid.ChartView
            android:id="@+id/chartView"
            android:gravity="center"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:layout_width="72dp"
            android:layout_height="72dp"
            />


        <TextView
            android:layout_width="72dp"
		    android:layout_height="72dp"
		    android:textSize="12sp"
		    android:textColor="#4a4a4a"
		    android:lineSpacingExtra="8sp"
		    android:gravity="center"
            android:text="99%" />

    </FrameLayout>




</RelativeLayout>
